{
  "EmailConfiguration": {
    "SmtpServer": "email-smtp.us-east-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUsername": "AKIAJJQLYXQNQSN6IQIA",
    "SmtpPassword": "BIsutCxBuftdqNcokQjJ0Gokttckf5r7m8nMrxqZl7Ja",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "postmaster@sandbox3defb5b6274c4c0eafb752cb423d699b.mailgun.org",
    "PopPassword": "d6d646a21c15eda000610e5709a835ac-9ce9335e-35d700bb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CWAC19AcluMoContext": "Server=(localdb)\\mssqllocaldb;Database=CWAC19AcluMoContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}